{
	"name": "has-template-literals",
	"version": "1.0.1",
	"author": {
		"name": "Jordan Harband",
		"email": "ljharb@gmail.com",
		"url": "http://ljharb.codes"
	},
	"funding": {
		"url": "https://github.com/sponsors/ljharb"
	},
	"contributors": [
		{
			"name": "Jordan Harband",
			"email": "ljharb@gmail.com",
			"url": "http://ljharb.codes"
		}
	],
	"description": "Determine if the JS environment has template literal support.",
	"license": "MIT",
	"main": "index.js",
	"scripts": {
		"prepublish": "not-in-publish || npm run prepublishOnly",
		"prepublishOnly": "safe-publish-latest",
		"pretest": "npm run lint",
		"test": "npm run tests-only && npm run test:harmony",
		"posttest": "aud --production",
		"tests-only": "nyc tape 'test/**/*.js'",
		"test:harmony": "nyc node --harmony --es-staging test",
		"lint": "eslint --ext=js,mjs .",
		"version": "auto-changelog && git add CHANGELOG.md",
		"postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\""
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/inspect-js/has-template-literals.git"
	},
	"keywords": [
		"template literal",
		"interpolation",
		"interpoliteral",
		"backtick",
		"backticks",
		"ES6"
	],
	"devDependencies": {
		"@ljharb/eslint-config": "^17.6.0",
		"aud": "^1.1.5",
		"auto-changelog": "^2.2.1",
		"eslint": "^7.25.0",
		"nyc": "^10.3.2",
		"safe-publish-latest": "^1.1.4",
		"tape": "^5.2.2"
	},
	"testling": {
		"files": "test/index.js",
		"browsers": [
			"iexplore/6.0..latest",
			"firefox/3.0..6.0",
			"firefox/15.0..latest",
			"firefox/nightly",
			"chrome/4.0..10.0",
			"chrome/20.0..latest",
			"chrome/canary",
			"opera/10.0..latest",
			"opera/next",
			"safari/4.0..latest",
			"ipad/6.0..latest",
			"iphone/6.0..latest",
			"android-browser/4.2"
		]
	},
	"engines": {
		"node": ">= 0.4"
	},
	"auto-changelog": {
		"output": "CHANGELOG.md",
		"template": "keepachangelog",
		"unreleased": false,
		"commitLimit": false,
		"backfillLimit": false,
		"hideCredit": true
	}
}
